spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.nudhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

#automatically create index for username of 'user' collection
spring.data.mongodb.auto-index-creation=true
